apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xib0855i9-go
  janus-idp.io/tekton: xib0855i9-go
  backstage.io/kubernetes-id: xib0855i9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xib0855i9-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
